[gd_scene format=3 uid="uid://gexxtyn6y5x3"]

[ext_resource type="Script" uid="uid://e3q7m0ubjyl5" path="res://title_context/title_root.gd" id="1_o1s6f"]
[ext_resource type="Theme" uid="uid://bpsg4p6nrkxnx" path="res://assets/wave_length_theme.tres" id="2_65eea"]
[ext_resource type="Texture2D" uid="uid://boq4r60iuo1sb" path="res://assets/night_sky_dense.png" id="2_o1s6f"]
[ext_resource type="Shader" uid="uid://3uem5yd35kho" path="res://title_context/gradient_label/gradient_label.gdshader" id="4_o1s6f"]
[ext_resource type="Script" uid="uid://b3i6gpa1k5ypv" path="res://title_context/gradient_label/gradient_label.gd" id="5_pdtn1"]

[sub_resource type="Environment" id="Environment_434cm"]
background_mode = 3
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_434cm"]
bg_color = Color(0, 0, 0, 0.98039216)
border_color = Color(1.0823805, 0.93389755, 1.8247963, 1)
corner_radius_top_left = 50
corner_radius_bottom_right = 50
corner_detail = 20
expand_margin_left = 50.0
expand_margin_top = 50.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[sub_resource type="Gradient" id="Gradient_mk62v"]
offsets = PackedFloat32Array(0.5215947, 0.74912894)
colors = PackedColorArray(5.912981, 0, 5.912981, 1, 0, 4.121644, 5.912981, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a21kt"]
gradient = SubResource("Gradient_mk62v")
use_hdr = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4uekc"]
shader = ExtResource("4_o1s6f")
shader_parameter/gradient_texture = SubResource("GradientTexture1D_a21kt")
shader_parameter/label_width = 857.0

[node name="TitleRoot" type="Control" unique_id=1018263472 node_paths=PackedStringArray("initial_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1s6f")
initial_focus = NodePath("MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer/PlayBtn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1708568938]
environment = SubResource("Environment_434cm")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1532864874]
z_index = -1
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1920, 1200)
autoscroll = Vector2(10, 0)

[node name="Background" type="Sprite2D" parent="Parallax2D" unique_id=2059804053]
position = Vector2(960, 600)
texture = ExtResource("2_o1s6f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=695485489]
layout_mode = 0
offset_left = 260.0
offset_top = 115.0
offset_right = 1660.0
offset_bottom = 965.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=306620088]
custom_minimum_size = Vector2(1200, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_434cm")

[node name="TitleScreen" type="CenterContainer" parent="MarginContainer/PanelContainer" unique_id=571964615]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/TitleScreen" unique_id=646697419]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/PanelContainer/TitleScreen/VBoxContainer" unique_id=512825110]
material = SubResource("ShaderMaterial_4uekc")
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_65eea")
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 100
text = "WAVELENGTH"
horizontal_alignment = 1
script = ExtResource("5_pdtn1")
gradient_texture = SubResource("GradientTexture1D_a21kt")
metadata/_custom_type_script = "uid://b3i6gpa1k5ypv"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/TitleScreen/VBoxContainer" unique_id=1457983392]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="PlayBtn" type="Button" parent="MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer" unique_id=1457457307]
layout_mode = 2
theme = ExtResource("2_65eea")
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="SettingsBtn" type="Button" parent="MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer" unique_id=1988185895]
layout_mode = 2
theme = ExtResource("2_65eea")
text = "SETTINGS"

[node name="Highscore" type="Button" parent="MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer" unique_id=1645106883]
layout_mode = 2
theme = ExtResource("2_65eea")
text = "HIGHSCORE"

[node name="ExitBtn" type="Button" parent="MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer" unique_id=701849109]
layout_mode = 2
theme = ExtResource("2_65eea")
text = "EXIT"

[node name="PlayScreen" type="CenterContainer" parent="MarginContainer/PanelContainer" unique_id=1390169408]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/PlayScreen" unique_id=1428307230]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/PlayScreen/VBoxContainer" unique_id=2030118715]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10
alignment = 1

[node name="PlayEasyBtn" type="Button" parent="MarginContainer/PanelContainer/PlayScreen/VBoxContainer/VBoxContainer" unique_id=877314079]
layout_mode = 2
theme = ExtResource("2_65eea")
text = "EASY"

[node name="PlayNormalBtn" type="Button" parent="MarginContainer/PanelContainer/PlayScreen/VBoxContainer/VBoxContainer" unique_id=863521659]
layout_mode = 2
theme = ExtResource("2_65eea")
text = "NORMAL"

[node name="PlayHardBtn" type="Button" parent="MarginContainer/PanelContainer/PlayScreen/VBoxContainer/VBoxContainer" unique_id=1957008416]
layout_mode = 2
theme = ExtResource("2_65eea")
text = "HARD"

[node name="PlaySinucidalBtn" type="Button" parent="MarginContainer/PanelContainer/PlayScreen/VBoxContainer/VBoxContainer" unique_id=100068340]
layout_mode = 2
theme = ExtResource("2_65eea")
text = "SINUCIDAL
"

[connection signal="pressed" from="MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer/Highscore" to="." method="_on_highscore_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/TitleScreen/VBoxContainer/VBoxContainer/ExitBtn" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/PlayScreen/VBoxContainer/VBoxContainer/PlayEasyBtn" to="." method="_on_play_easy_btn_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/PlayScreen/VBoxContainer/VBoxContainer/PlayNormalBtn" to="." method="_on_play_normal_btn_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/PlayScreen/VBoxContainer/VBoxContainer/PlayHardBtn" to="." method="_on_play_hard_btn_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/PlayScreen/VBoxContainer/VBoxContainer/PlaySinucidalBtn" to="." method="_on_play_sinucidal_btn_pressed"]
