[gd_scene format=3 uid="uid://bpo2ywy2cxk03"]

[ext_resource type="Script" uid="uid://cc7x0nrdfplcp" path="res://game_context/game_root.gd" id="1_5rpyc"]
[ext_resource type="PackedScene" uid="uid://dqtpls2kf83v3" path="res://game_context/environment.tscn" id="1_81bfv"]
[ext_resource type="Texture2D" uid="uid://do741kwiimxy7" path="res://assets/night_sky.png" id="1_nkmqt"]
[ext_resource type="PackedScene" uid="uid://cqv8dx5p0opch" path="res://game_context/player/player.tscn" id="2_a4g5s"]
[ext_resource type="Script" uid="uid://curo7l8bami4t" path="res://game_context/player_camera.gd" id="3_a4g5s"]
[ext_resource type="PackedScene" uid="uid://ct8lvo0rq2k1d" path="res://game_context/gameover_ui.tscn" id="6_nc542"]
[ext_resource type="PackedScene" uid="uid://cevpcdcyfddvn" path="res://game_context/paused_ui.tscn" id="7_sqso8"]
[ext_resource type="PackedScene" uid="uid://dh2cca2winlbt" path="res://game_context/start_paused_ui.tscn" id="8_hp7ro"]
[ext_resource type="PackedScene" uid="uid://cenukjqpuur7v" path="res://game_context/ingame_ui.tscn" id="9_rvcey"]

[sub_resource type="Environment" id="Environment_a4g5s"]
background_mode = 3
glow_enabled = true
glow_strength = 0.7
glow_bloom = 1.0
glow_hdr_scale = 1.0

[node name="GameRoot" type="Node2D" unique_id=1445984586]
script = ExtResource("1_5rpyc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=501910554]
environment = SubResource("Environment_a4g5s")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1283260054]
process_mode = 1
z_index = -1
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(1920, 1200)

[node name="Background" type="Sprite2D" parent="Parallax2D" unique_id=1227969592]
position = Vector2(960, 600)
texture = ExtResource("1_nkmqt")

[node name="Environment" parent="." unique_id=1320472925 instance=ExtResource("1_81bfv")]
process_mode = 1

[node name="Player" parent="." unique_id=1645657139 instance=ExtResource("2_a4g5s")]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1141758085 node_paths=PackedStringArray("target")]
process_mode = 1
script = ExtResource("3_a4g5s")
target = NodePath("../Player")
offset_x = 600.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=414641988]

[node name="InGameUI" parent="CanvasLayer" unique_id=285054838 instance=ExtResource("9_rvcey")]
mouse_filter = 2

[node name="GameoverUi" parent="CanvasLayer" unique_id=299698326 instance=ExtResource("6_nc542")]
visible = false

[node name="PausedUI" parent="CanvasLayer" unique_id=1471847726 instance=ExtResource("7_sqso8")]
visible = false

[node name="StartPaused" parent="CanvasLayer" unique_id=182075411 instance=ExtResource("8_hp7ro")]

[connection signal="died" from="Player" to="." method="_on_player_died"]
[connection signal="play_again_button_pressed" from="CanvasLayer/GameoverUi" to="." method="_on_gameover_ui_play_again_button_pressed"]
[connection signal="quit_button_pressed" from="CanvasLayer/GameoverUi" to="." method="_on_quit"]
[connection signal="quit_pressed" from="CanvasLayer/PausedUI" to="." method="_on_quit"]
[connection signal="resume_pressed" from="CanvasLayer/PausedUI" to="." method="unpause"]
