[gd_scene format=3 uid="uid://cenukjqpuur7v"]

[ext_resource type="Script" uid="uid://biqb8snay8wp7" path="res://game_context/ingame_ui.gd" id="1_xb8su"]
[ext_resource type="Theme" uid="uid://bpsg4p6nrkxnx" path="res://assets/wave_length_theme.tres" id="2_a6rgk"]

[node name="InGameUI" type="Control" unique_id=299698326 node_paths=PackedStringArray("score_label")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xb8su")
score_label = NodePath("Score")

[node name="Score" type="Label" parent="." unique_id=684258177]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 300.0
offset_bottom = 91.0
size_flags_horizontal = 4
theme = ExtResource("2_a6rgk")
theme_override_colors/font_color = Color(0, 1.661, 2.454, 1)
theme_override_font_sizes/font_size = 72
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1
